<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AboutActivity">

        <ImageView
            android:id="@+id/image_about"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:clipToOutline="true"
            android:outlineProvider="background"
            android:scaleType="fitCenter"
            android:src="@drawable/latar_biru" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_about"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:lines="1"
            android:text="Muhammad Rijalul Awal"
            android:textColor="#F83333"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_name"
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:text="a179bsy2781@bangkit.academy"
            android:textAlignment="gravity"
            android:textColor="#BA000000"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>